{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "session-worthy.gl.joinmc.link",
          "assigned_srv": "session-worthy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2bc3793d-232d-45b1-afc3-9ba48c6a7032",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25911,
          "port_start": 25910,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T20:58:59.389734Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "50cacad3-9c5a-44ec-91ce-52127698318f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21b44576-0216-4528-93fc-882c0e538e05",
          "agent_name": "from-key-61ef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
